# TestOnboarding

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coccoc/helloworld2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/coccoc/onboarding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coccoc/helloworld2/: AnnotatedDeserializer.java  App.java  CCFirebaseService.java  DataRefresh.java  DemoViewModel.java  FieldRequired.java  Language.java  LanguageUtils.java  MainActivity.java  MyAdapter.java  MyItem.java  MyParentTime.java  MyTime.java
app/src/main/java/com/coccoc/helloworld2/firstrun/: OnBoardData.java  OnBoardPagerAdapter.java  OnBoardView.java
app/src/main/java/com/coccoc/onboarding/: MainActivity.java  OnBoardPagerAdapter.java
app/src/main/res/drawable/: bg_btn_onboard.xml  bg_btn_onboard_loading.xml  bg_language_flag.xml  bg_onboard_dot_active.xml  bg_onboard_dot_inactive.xml  clip_onboard_icon_downloaded.xml  coccoc_onboard_download_touch.xml  ic_coccoc_first_run_tv_ads.xml  ic_coccoc_first_run_video_ads.xml  ic_coccoc_onboard_download_done.xml  ic_coccoc_onboard_downloaded.xml  ic_coccoc_onboard_downloading.xml  ic_coccoc_onboard_radio_button.xml  ic_coccoc_onboard_radio_button_selected.xml  ic_coccoc_onboard_shield_off.xml  ic_coccoc_onboard_shield_on.xml  ic_coccoc_onboard_speaker.xml  ic_coccoc_onboard_switch_bar.xml  ic_coccoc_onboard_switch_dot.xml
app/src/main/res/layout/: activity_main.xml  coccoc_first_run_first.xml  coccoc_first_run_second.xml  coccoc_first_run_third.xml  coccoc_onboard_ads_block.xml  coccoc_onboard_dot.xml  coccoc_onboard_download.xml  coccoc_onboard_news.xml  coccoc_view_onboard.xml  language_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: coccoc_first_run_first_scene.xml  coccoc_first_run_spin_data_number.xml  coccoc_first_run_spin_filter_number.xml  coccoc_first_run_spin_time_number.xml  coccoc_onboard_ads_block_scene.xml  coccoc_onboard_download_process_scene.xml  coccoc_onboard_download_result_scene.xml  coccoc_onboard_download_scene.xml  coccoc_onboard_news_scene.xml  coccoc_onboard_spin_data_number.xml  coccoc_onboard_spin_filter_number.xml  coccoc_onboard_spin_time_number.xml  motion_scene.xml
app/src/test/java/com/coccoc/helloworld2/: ExampleUnitTest.java
app/src/test/java/com/coccoc/onboarding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
