apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.coccoc.helloworld2"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    def androidXArchComponentsVersion = '2.0.0'
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:${androidXArchComponentsVersion}"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"

    // Support v4 libraries
    def androidXSupportLibVersion = '1.0.0'
    implementation "androidx.core:core:1.3.0-beta01"
    implementation "androidx.legacy:legacy-support-core-ui:${androidXSupportLibVersion}"
    implementation "androidx.legacy:legacy-support-core-utils:${androidXSupportLibVersion}"
    implementation "androidx.legacy:legacy-support-v4:${androidXSupportLibVersion}"
    implementation "androidx.legacy:legacy-support-v13:${androidXSupportLibVersion}"

    implementation "androidx.activity:activity:1.1.0"
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "androidx.appcompat:appcompat:1.2.0-beta01"
    implementation "androidx.asynclayoutinflater:asynclayoutinflater:${androidXSupportLibVersion}"
    implementation "androidx.cardview:cardview:${androidXSupportLibVersion}"
    implementation "androidx.concurrent:concurrent-futures:${androidXSupportLibVersion}"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-rc1'
    implementation "androidx.collection:collection:1.1.0"
    implementation "androidx.coordinatorlayout:coordinatorlayout:${androidXSupportLibVersion}"
    implementation "androidx.customview:customview:${androidXSupportLibVersion}"        // custom view
    implementation "androidx.drawerlayout:drawerlayout:${androidXSupportLibVersion}"
    implementation "androidx.fragment:fragment:1.2.5"
    implementation "androidx.gridlayout:gridlayout:${androidXSupportLibVersion}"
    implementation "androidx.interpolator:interpolator:${androidXSupportLibVersion}"
    implementation "androidx.leanback:leanback-preference:${androidXSupportLibVersion}"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:${androidXSupportLibVersion}"
    implementation "androidx.mediarouter:mediarouter:${androidXSupportLibVersion}"
    implementation "androidx.preference:preference:${androidXSupportLibVersion}"
    implementation "androidx.recyclerview:recyclerview:${androidXSupportLibVersion}"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:${androidXSupportLibVersion}"
    implementation "androidx.vectordrawable:vectordrawable:1.1.0"
    implementation "androidx.vectordrawable:vectordrawable-animated:1.1.0"
    implementation "androidx.viewpager:viewpager:${androidXSupportLibVersion}"

    implementation "androidx.multidex:multidex:2.0.0"

    // Replacement for com.android.support:design
    implementation "com.google.android.material:material:1.0.0-rc02"

    // Architecture components
    def archComponentsVersion = '1.1.1'
    implementation "android.arch.lifecycle:runtime:${archComponentsVersion}"
    implementation "android.arch.lifecycle:common:${archComponentsVersion}"
    implementation "android.arch.lifecycle:common-java8:${archComponentsVersion}"
    implementation "android.arch.lifecycle:viewmodel:${archComponentsVersion}"

    // Play services libraries
    // See https://developers.google.com/android/guides/releases for updates
    // Starting from 15.0.0 these libraries are allowed to update independently
    def gmsVersion = '17.0.0'
    implementation "com.google.android.gms:play-services-basement:17.2.1"
    implementation "com.google.android.gms:play-services-tasks:17.0.2"
    implementation "com.google.android.gms:play-services-base:${gmsVersion}"
    implementation "com.google.android.gms:play-services-auth-base:${gmsVersion}"
    implementation "com.google.android.gms:play-services-auth-api-phone:17.1.0"
    implementation "com.google.android.gms:play-services-auth:${gmsVersion}"
    implementation "com.google.android.gms:play-services-cast:${gmsVersion}"
    implementation "com.google.android.gms:play-services-cast-framework:${gmsVersion}"
    implementation "com.google.android.gms:play-services-iid:${gmsVersion}"
    implementation "com.google.android.gms:play-services-instantapps:${gmsVersion}"
    implementation "com.google.android.gms:play-services-gcm:${gmsVersion}"
    implementation "com.google.android.gms:play-services-location:${gmsVersion}"
    implementation "com.google.android.gms:play-services-vision-common:18.0.0"
    implementation "com.google.android.gms:play-services-vision:18.0.0"
    implementation "com.google.android.gms:play-services-fido:18.1.0"


    implementation "com.google.code.findbugs:jsr305:3.0.2"
    implementation "com.google.guava:listenablefuture:1.0"
    implementation "com.google.protobuf:protobuf-javalite:3.11.4"
    implementation "javax.annotation:javax.annotation-api:1.3.2"
    // implementation "ja.vax.annotation:jsr250-api:1.0"
    implementation "javax.inject:javax.inject:1"

    // annotationProcessor targets have supports_android = false.
    implementation "com.google.guava:guava:28.1-android"

    def daggerVersion = '2.26'
    implementation "com.google.dagger:dagger:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"

    // Matches version depended on by Dagger.
    annotationProcessor "com.squareup:javapoet:1.11.0"

    annotationProcessor "com.google.auto.service:auto-service:1.0-rc6"
    annotationProcessor "com.google.auto.service:auto-service-annotations:1.0-rc6"
    annotationProcessor "com.google.code.gson:gson:2.8.0"
    annotationProcessor "com.google.errorprone:error_prone_core:2.3.4"
    annotationProcessor "org.ow2.asm:asm:7.0"
    annotationProcessor "org.ow2.asm:asm-commons:7.0"
    annotationProcessor "org.ow2.asm:asm-tree:7.0"
    annotationProcessor "org.ow2.asm:asm-util:7.0"

    // Jetify to androidx.
    annotationProcessor "com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta08"
    annotationProcessor "commons-cli:commons-cli:1.3.1"

/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////

    // Libs still use android support, need to upgrade to androidx
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    // Exo libs still use android support
    implementation 'com.google.android.exoplayer:exoplayer-dash:r2.5.4'
    implementation 'com.google.android.exoplayer:exoplayer-hls:r2.5.4'
    implementation 'com.google.android.exoplayer:exoplayer-ui:r2.5.4'

    // Libs use androidx libs
    implementation 'uk.co.samuelwall:material-tap-target-prompt:3.0.0'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2' // kotlin_stdlib = 1.3.50
    implementation 'org.conscrypt:conscrypt-openjdk-uber:2.2.1' // kotlin_stdlib = 1.3.50
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'  // okhttp >= 3.14.9
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // gson >= 2.8.5
    implementation 'com.github.bumptech.glide:glide:4.11.0' // version supports androidx

//    implementation 'com.facebook.android:facebook-core:7.1.0' // version supports androidx
//    implementation 'com.facebook.android:facebook-common:7.1.0'
//    implementation 'com.facebook.android:facebook-login:7.1.0'

    implementation 'com.google.firebase:firebase-common:19.3.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-config:19.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.1.0'
    implementation 'com.google.firebase:firebase-perf:19.0.7'
    implementation 'com.google.firebase:firebase-abt:19.1.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.0'

//    implementation 'com.google.android.gms:play-services-ads:19.2.0'
//    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'

    //def androidXArchComponentsVersion = '2.0.0'
    implementation "androidx.paging:paging-common:${androidXArchComponentsVersion}"
    implementation "androidx.paging:paging-runtime:${androidXArchComponentsVersion}"
    implementation "androidx.lifecycle:lifecycle-livedata:${androidXArchComponentsVersion}"
    implementation "androidx.sqlite:sqlite:${androidXArchComponentsVersion}"
    implementation "androidx.room:room-common:${androidXArchComponentsVersion}"
    implementation "androidx.room:room-runtime:${androidXArchComponentsVersion}"
    annotationProcessor "androidx.room:room-compiler:${androidXArchComponentsVersion}"
}
