<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/set_news_start" />

    <ConstraintSet android:id="@+id/set_news_end">
        <Constraint
            android:id="@id/imgNews3"
            android:layout_width="200dp"
            android:layout_height="177dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="22dp"
            motion:layout_constraintStart_toStartOf="@id/layoutNewsWrapper"
            motion:layout_constraintTop_toTopOf="@id/layoutNewsWrapper" />

        <Constraint
            android:id="@id/imgNews2"
            android:layout_width="166dp"
            android:layout_height="171dp"
            android:layout_marginStart="166dp"
            android:layout_marginTop="85dp"
            motion:layout_constraintStart_toStartOf="@id/layoutNewsWrapper"
            motion:layout_constraintTop_toTopOf="@id/layoutNewsWrapper" />

        <Constraint
            android:id="@id/imgNews1"
            android:layout_width="166dp"
            android:layout_height="128dp"
            android:layout_marginStart="89dp"
            android:layout_marginTop="171dp"
            motion:layout_constraintStart_toStartOf="@id/layoutNewsWrapper"
            motion:layout_constraintTop_toTopOf="@id/layoutNewsWrapper" />
    </ConstraintSet>

    <StateSet>
        <State
            android:id="@+id/state_news_first"
            motion:constraints="@id/set_news_start" />
    </StateSet>

    <Transition
        android:id="@+id/transition_news_first"
        motion:constraintSetEnd="@id/set_news_end"
        motion:constraintSetStart="@id/set_news_start"
        motion:duration="1500"
        motion:motionInterpolator="cubic(0, 0, 0.09, 1.21)">
        <KeyFrameSet>
            <KeyPosition
                motion:framePosition="80"
                motion:keyPositionType="pathRelative"
                motion:motionTarget="@id/imgNews1"
                motion:percentX="1.025" />
            <KeyPosition
                motion:framePosition="80"
                motion:keyPositionType="pathRelative"
                motion:motionTarget="@id/imgNews2"
                motion:percentX="1.025" />
            <KeyPosition
                motion:framePosition="80"
                motion:keyPositionType="pathRelative"
                motion:motionTarget="@id/imgNews3"
                motion:percentX="1.025" />
        </KeyFrameSet>
    </Transition>
</MotionScene>