<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/first" />

    <ConstraintSet android:id="@+id/second">
        <Constraint
            android:id="@+id/iconVideo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="95dp"
            motion:layout_constraintBottom_toTopOf="@id/guidelineHorizontal"
            motion:layout_constraintEnd_toEndOf="@id/layoutFilterAdsBanner"
            motion:layout_constraintStart_toStartOf="@id/layoutFilterAdsBanner" />
        <Constraint
            android:id="@+id/iconSpeaker"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="95dp"
            motion:layout_constraintTop_toBottomOf="@id/guidelineHorizontal"
            motion:layout_constraintEnd_toStartOf="@id/guidelineVertical" />
        <Constraint
            android:id="@+id/iconTv"
            android:layout_width="64dp"
            android:layout_height="64dp"
            motion:layout_constraintEnd_toEndOf="@id/layoutFilterAdsBanner"
            motion:layout_constraintStart_toEndOf="@id/layoutFilterAdsBanner"
            motion:layout_constraintTop_toBottomOf="@id/layoutFilterAdsBanner"
            motion:layout_constraintBottom_toBottomOf="@id/layoutFilterAdsBanner" />
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/third"
        motion:deriveConstraintsFrom="@+id/second">
        <Constraint
            android:id="@id/layoutFilterAdsSwitch"
            android:layout_width="236dp"
            android:layout_height="52dp"
            android:layout_marginBottom="63dp"
            motion:layout_constraintBottom_toTopOf="@id/guidelineHorizontal"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/fourth"
        motion:deriveConstraintsFrom="@+id/third">
        <Constraint
            android:id="@id/layoutFilterAdsSwitch"
            android:layout_width="214dp"
            android:layout_height="48dp"
            android:layout_marginBottom="65dp"
            motion:layout_constraintBottom_toTopOf="@id/guidelineHorizontal"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/fifth"
        motion:deriveConstraintsFrom="@+id/fourth">
        <Constraint
            android:id="@+id/iconVideo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            motion:layout_constraintBottom_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="@id/layoutFilterAdsBanner"
            motion:layout_constraintStart_toStartOf="@id/layoutFilterAdsBanner" />
        <Constraint
            android:id="@+id/iconSpeaker"
            android:layout_width="64dp"
            android:layout_height="64dp"
            motion:layout_constraintBottom_toBottomOf="@id/layoutFilterAdsBanner"
            motion:layout_constraintEnd_toStartOf="parent" />
        <Constraint
            android:id="@+id/iconTv"
            android:layout_width="64dp"
            android:layout_height="64dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/layoutFilterAdsBanner" />
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/sixth"
        motion:deriveConstraintsFrom="@+id/fifth">
        <Constraint
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:alpha="0"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:alpha="0"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:alpha="1"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

    <Transition
        motion:autoTransition="animateToEnd"
        motion:constraintSetEnd="@+id/second"
        motion:constraintSetStart="@id/first"
        motion:duration="1000" />

    <Transition
        android:id="@+id/second_to_third"
        motion:autoTransition="animateToEnd"
        motion:constraintSetEnd="@+id/third"
        motion:constraintSetStart="@+id/second" />

    <Transition
        android:id="@+id/third_to_fourth"
        motion:autoTransition="animateToEnd"
        motion:constraintSetEnd="@+id/fourth"
        motion:constraintSetStart="@+id/third" />

    <Transition
        android:id="@+id/fourth_to_fifth"
        motion:autoTransition="animateToEnd"
        motion:constraintSetEnd="@+id/fifth"
        motion:constraintSetStart="@+id/fourth" />

    <Transition
        android:id="@+id/fifth_to_sixth"
        motion:autoTransition="animateToEnd"
        motion:constraintSetEnd="@+id/sixth"
        motion:constraintSetStart="@+id/fifth">
        <KeyFrameSet>
            <KeyAttribute
                motion:motionTarget="@id/text2"
                motion:framePosition="50"
                android:alpha="1">
            </KeyAttribute>
        </KeyFrameSet>
    </Transition>
</MotionScene>