<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/set_ads_block_first" />

    <ConstraintSet android:id="@+id/second">
        <Constraint
            android:id="@id/iconVideo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="224dp"
            motion:layout_constraintBottom_toBottomOf="@id/layoutFilterAdsBanner"
            motion:layout_constraintEnd_toEndOf="@id/layoutFilterAdsBanner"
            motion:layout_constraintStart_toStartOf="@id/layoutFilterAdsBanner" />
        <Constraint
            android:id="@id/iconSpeaker"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="95dp"
            motion:layout_constraintBottom_toBottomOf="@id/layoutFilterAdsBanner"
            motion:layout_constraintEnd_toStartOf="@id/guidelineVertical" />
        <Constraint
            android:id="@id/iconTv"
            android:layout_width="64dp"
            android:layout_height="64dp"
            motion:layout_constraintEnd_toEndOf="@id/layoutFilterAdsBanner"
            motion:layout_constraintStart_toEndOf="@id/layoutFilterAdsBanner"
            motion:layout_constraintTop_toBottomOf="@id/layoutFilterAdsBanner"
            motion:layout_constraintBottom_toBottomOf="@id/layoutFilterAdsBanner" />
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/third"
        motion:deriveConstraintsFrom="@id/second">
        <Constraint
            android:id="@id/layoutFilterAdsSwitch"
            android:layout_width="236dp"
            android:layout_height="52dp"
            android:layout_marginTop="6dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@id/layoutFilterAdsBanner">
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="#E1F2E5" />
        </Constraint>
        <Constraint
            android:id="@id/textFilterAdsSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            motion:layout_constraintBottom_toBottomOf="@id/layoutFilterAdsSwitch"
            motion:layout_constraintStart_toStartOf="@id/layoutFilterAdsSwitch"
            motion:layout_constraintTop_toTopOf="@id/layoutFilterAdsSwitch">
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="#14842F" />
        </Constraint>
        <Constraint
            android:id="@id/switchFilterAdsBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            motion:layout_constraintBottom_toBottomOf="@id/layoutFilterAdsSwitch"
            motion:layout_constraintEnd_toEndOf="@id/layoutFilterAdsSwitch"
            motion:layout_constraintTop_toTopOf="@id/layoutFilterAdsSwitch">
            <CustomAttribute
                motion:attributeName="tint"
                motion:customColorValue="#4FBA69" />
        </Constraint>
        <Constraint
            android:id="@id/switchFilterAdsDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@id/layoutFilterAdsSwitch"
            motion:layout_constraintStart_toStartOf="@id/switchFilterAdsBar"
            motion:layout_constraintTop_toTopOf="@id/layoutFilterAdsSwitch">
            <CustomAttribute
                motion:attributeName="tint"
                motion:customColorDrawableValue="#4FBA69" />
        </Constraint>
        <Constraint
            android:id="@id/iconShieldOff"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="92dp"
            android:visibility="invisible"
            motion:layout_constraintStart_toStartOf="@id/layoutFilterAdsBanner"
            motion:layout_constraintTop_toTopOf="@id/layoutFilterAdsBanner" />
        <Constraint
            android:id="@id/iconShieldOn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="92dp"
            android:visibility="visible"
            motion:layout_constraintStart_toStartOf="@id/layoutFilterAdsBanner"
            motion:layout_constraintTop_toTopOf="@id/layoutFilterAdsBanner" />
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/fourth"
        motion:deriveConstraintsFrom="@id/third">
        <Constraint
            android:id="@id/layoutFilterAdsSwitch"
            android:layout_width="214dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp" />
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/fifth"
        motion:deriveConstraintsFrom="@id/fourth">
        <Constraint
            android:id="@id/iconVideo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            motion:layout_constraintBottom_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="@id/layoutFilterAdsBanner"
            motion:layout_constraintStart_toStartOf="@id/layoutFilterAdsBanner" />
        <Constraint
            android:id="@id/iconSpeaker"
            android:layout_width="64dp"
            android:layout_height="64dp"
            motion:layout_constraintBottom_toBottomOf="@id/layoutFilterAdsBanner"
            motion:layout_constraintEnd_toStartOf="parent" />
        <Constraint
            android:id="@id/iconTv"
            android:layout_width="64dp"
            android:layout_height="64dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/layoutFilterAdsBanner" />
    </ConstraintSet>

    <Transition
        android:id="@+id/transition_ads_block_first"
        motion:constraintSetEnd="@id/second"
        motion:constraintSetStart="@id/set_ads_block_first"
        motion:motionInterpolator="cubic(0.34, 1.56, 0.64, 1)"
        motion:duration="1000">
        <KeyFrameSet>
            <KeyAttribute
                android:scaleX="1.5"
                android:scaleY="1.5"
                motion:framePosition="58"
                motion:motionTarget="@id/iconVideo" />
            <KeyAttribute
                android:scaleX="1.5"
                android:scaleY="1.5"
                motion:framePosition="58"
                motion:motionTarget="@id/iconSpeaker" />
            <KeyAttribute
                android:scaleX="1.8"
                android:scaleY="1.8"
                motion:framePosition="58"
                motion:motionTarget="@id/iconTv" />
        </KeyFrameSet>
    </Transition>

    <Transition
        motion:autoTransition="animateToEnd"
        motion:constraintSetEnd="@id/third"
        motion:constraintSetStart="@id/second"
        motion:duration="500" />

    <Transition
        motion:autoTransition="animateToEnd"
        motion:constraintSetEnd="@id/fourth"
        motion:constraintSetStart="@id/third"
        motion:duration="500" />

    <Transition
        motion:autoTransition="animateToEnd"
        motion:constraintSetEnd="@id/fifth"
        motion:constraintSetStart="@id/fourth"
        motion:duration="500" />

</MotionScene>